<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>jsylvan</groupId>
    <artifactId>jsylvan-full</artifactId>
    <name>JSylvan</name>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>native</module>
        <module>java</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>create-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <targetPath>${project.build.directory}</targetPath>
                                    <mkdir>true</mkdir>
                                </resource>
                                <resource>
                                    <targetPath>${project.build.directory}</targetPath>
                                    <dependency>
                                        <includeScope>runtime</includeScope>
                                    </dependency>
                                    <stripVersion>true</stripVersion>
                                </resource>
                                <resource>
                                    <targetPath>${project.build.directory}</targetPath>
                                    <file>${project.build.directory}/jsylvan.jar</file>
                                    <destFileName>jsylvan-full.jar</destFileName>
                                </resource>
                                <resource>
                                    <targetPath>${project.build.directory}/jsylvan-full.jar</targetPath>
                                    <file>${project.build.directory}/libsylvan.so</file>
                                    <destFileName>native/libsylvan.so</destFileName>
                                    <pack>true</pack>
                                    <update>true</update>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

     <dependencies>
        <dependency>
            <groupId>sylvan</groupId>
            <artifactId>libsylvan</artifactId>
            <version>1</version>
            <scope>runtime</scope>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>jsylvan</groupId>
            <artifactId>jsylvan</artifactId>
            <version>1</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
